<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="theme-color" content="#ffffff" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <link rel="stylesheet" href="/tailwind.css" data-svelte="svelte-tqgd5s">

		

		<link rel="stylesheet" href="/_app/assets/start-464e9d0a.css">
		<link rel="modulepreload" href="/_app/start-cd5d8413.js">
		<link rel="modulepreload" href="/_app/chunks/vendor-c55a0f62.js">
		<link rel="modulepreload" href="/_app/chunks/singletons-a42a5e91.js">
		<link rel="modulepreload" href="/_app/chunks/paths-28a87002.js">
		<link rel="modulepreload" href="/_app/pages/__layout.svelte-b3279b71.js">
		<link rel="modulepreload" href="/_app/chunks/navigation-c71191e7.js">
		<link rel="modulepreload" href="/_app/chunks/stores-fdbce727.js">
		<link rel="modulepreload" href="/_app/chunks/i18n-33397680.js">
		<link rel="modulepreload" href="/_app/pages/index.svelte-c1f44984.js">

		<script type="module">
			import { start } from "/_app/start-cd5d8413.js";
			start({
				target: document.body,
				paths: {"base":"","assets":""},
				session: {},
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/pages/__layout.svelte-b3279b71.js"),
						import("/_app/pages/index.svelte-c1f44984.js")
					],
					url: new URL("http://prerender/"),
					params: {}
				}
			});
		</script><script>
			if ('serviceWorker' in navigator) {
				navigator.serviceWorker.register('/service-worker.js');
			}
		</script>

        <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple/touch.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png" />
        <link rel="icon" type="image/x-icon" href="./assets/icons/favicon.ico" />

        <link rel="manifest" href="./web.manifest.json" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    </head>
    <body class="w-screen flex-cij overflow-x-hidden">
        







    </body>
</html>
